<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* Specify your background image or color here */
      background: linear-gradient(25deg, #5D3587,#A367B1,#FFD1E3);
      z-index: -1;
    }

    /* Animation */
    @keyframes moveBackground {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .logout-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    .logout-button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <div class="logout-container">
    <h2>Logout Page</h2>
    <p>Are you sure you want to logout?</p>
    <form action="logout.php" method="post">
      <!-- Add your logout logic or redirect URL in the action attribute -->
      <button type="submit" class="logout-button">
        <a href="hackindex.html">Logout</a>
      </button>
    </form>
  </div>

</body>
</html>
